# DanGEEK

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh
src/main/java/DanGEEK/app/: DanGeekApplication.java
src/main/java/DanGEEK/app/Component/: S3Uploader.java  WebSocketInterceptor.java
src/main/java/DanGEEK/app/Exception/: CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/DanGEEK/app/config/: AppConfig.java  JwtSecurityConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/DanGEEK/app/controller/: AuthController.java  ChatController.java  ChatRoomController.java  ChatRoomMemberController.java  FCMController.java  FileController.java  FlaskController.java  MemberController.java  NotificationController.java  PostController.java  S3Controller.java
src/main/java/DanGEEK/app/domain/: Authority.java  BaseEntity.java  Chat.java  ChatMemberId.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  FCMToken.java  FileEntity.java  Hobby.java  Member.java  MemberIntroduction.java  MessageType.java  Notification.java  Post.java  PostType.java
src/main/java/DanGEEK/app/dto/: ChatDto.java  ChatRoomCreateDto.java  FCMRequestDto.java  FCMSendDto.java  FileDto.java  FlaskDto.java  LoginDto.java  MemberCreateRequestDto.java  MemberCreateResponseDto.java  MemberIntroductionCreateDto.java  MemberPasswordReassignDto.java  MyPageDto.java  NotificationSendDto.java  PostDto.java
src/main/resources/: application.yaml
src/test/java/DanGEEK/app/: DanGeekApplicationTests.java
(+83 files in other folders)
